# coronavirus-tracker

./: .gitignore  README.md  pom.xml
src/main/java/tech/jonathangonzalez/coronavirustracker/: CoronavirusTrackerApplication.java
src/main/java/tech/jonathangonzalez/coronavirustracker/controllers/: HomeController.java
src/main/java/tech/jonathangonzalez/coronavirustracker/models/: Global_LocationStats.java  LocationStats.java
src/main/java/tech/jonathangonzalez/coronavirustracker/services/: CoronaVirusDataService.java  Global_CoronaVirusDataService.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: global.html  index.html
src/test/java/tech/jonathangonzalez/coronavirustracker/: CoronavirusTrackerApplicationTests.java
